[general]
context=general
bindport=5060)
bindaddr=0.0.0.0
language=fr

[101]
type=friend
host=dynamic
secret=123456789
disallow=all
allow=ulaw

[102]
type=friend
host=dynamic
secret=123456789
disallow=all
allow=ulaw
