[general]
bandwidth=high
allow=all
disallow=lpc10
jitterbuffer=no
autokill=yes

[asteriskout]
type=friend
host=10.1.31.169
username=yuri
context=from_external
permit=0.0.0.0/0.0.0.0
secret=yurispass
trunk=yes
timezone=Europe/Brussels

[robin]
type=user
secret=password
context=from_external
